SqlToCode/MainWindow.xaml

<Window x:Class="SqlToCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlToCode"
        mc:Ignorable="d"
        Title="SqlToCode" Height="600" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="520*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Span FontWeight="Bold">Convert Button</Span>
                </TextBlock>
                <Button Name="ToModel" Grid.Column="1" Content="To Model" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="85" Click="Btn_ToModel_Click"/>
                <Button Name="ToRepository" Grid.Column="1" Content="To Repository" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" Width="85" Click="Btn_ToRepository_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2">
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="500*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="0,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Span FontWeight="Bold">Sql CodePath</Span>
                </TextBlock>
                <TextBox Name="TextBox_SqlCodePath" LostFocus="OnLostFocusSqlCodePath" Margin="10,47,10,8" Grid.Column="1"></TextBox>
            </Grid>
        </Border>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"
                 VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap"
                 Text="Input SQL" AcceptsReturn="True" AcceptsTab="True"
                 PreviewKeyDown="OnKeyDownSqlBlock" Loaded="OnLoadSqlBlock"
                 Width="580" Height="470"
                 Name="TextBox_SqlBlock" Margin="0,6,0,0"/>
    </Grid>
</Window>
